<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tristan's Homework 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
    <script src='scripts.js'></script>
</head>
<body>
    
    <h1 class="title">Tristan Lorenzo Homework 1</h1>
    
    <div class="cropped-image">
        <img src="external_files/portrait2.jpg" alt="Self Portrait">
    </div>

    <div class="transcript">
        <a href="Transcipt.html" target="_blank" class="button">Transcript</a>
    </div>

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown Menu</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="Projects/prj1.html" target="_blank">Project 1</a>
            <a href="Projects/prj2.html" target="_blank">Project 2</a>
        </div>
    </div>

</body>
</html>